Instance: iso-3166-alpha3-to-alpha2-cs
InstanceOf: ConceptMap
Usage: #definition
Title: "ISO 3166-1 Alpha-3 to Alpha-2 Country Code Mapping"
Description: "ConceptMap for translating ISO 3166-1 alpha-3 (3-letter) country codes to alpha-2 (2-letter) country codes. For consistency, UZ Core uses 2-letter codes; this ConceptMap is provided to assist 3rd party systems in performing the translation."
* name = "ISO3166Alpha3toAlpha2CS"
* url = "https://terminology.dhp.uz/fhir/core/ConceptMap/iso-3166-alpha3-to-alpha2-cs"
* purpose = "To facilitate interoperability between systems using different ISO 3166-1 country code formats. UZ Core has standardized on 2-letter (alpha-2) codes for consistency."
* status = #active
* experimental = false
* sourceScopeCanonical = $iso3166-1-3
* targetScopeUri = $iso3166-1-2
* group.source = $iso-3166
* group.target = $iso-3166

// A
* group.element[+].code = #ABW
* group.element[=].display = "Aruba"
* group.element[=].target.code = #AW
* group.element[=].target.display = "Aruba"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #AFG
* group.element[=].display = "Afghanistan"
* group.element[=].target.code = #AF
* group.element[=].target.display = "Afghanistan"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #AGO
* group.element[=].display = "Angola"
* group.element[=].target.code = #AO
* group.element[=].target.display = "Angola"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #AIA
* group.element[=].display = "Anguilla"
* group.element[=].target.code = #AI
* group.element[=].target.display = "Anguilla"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ALA
* group.element[=].display = "Åland Islands"
* group.element[=].target.code = #AX
* group.element[=].target.display = "Åland Islands"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ALB
* group.element[=].display = "Albania"
* group.element[=].target.code = #AL
* group.element[=].target.display = "Albania"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #AND
* group.element[=].display = "Andorra"
* group.element[=].target.code = #AD
* group.element[=].target.display = "Andorra"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ARE
* group.element[=].display = "United Arab Emirates (the)"
* group.element[=].target.code = #AE
* group.element[=].target.display = "United Arab Emirates (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ARG
* group.element[=].display = "Argentina"
* group.element[=].target.code = #AR
* group.element[=].target.display = "Argentina"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ARM
* group.element[=].display = "Armenia"
* group.element[=].target.code = #AM
* group.element[=].target.display = "Armenia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ASM
* group.element[=].display = "American Samoa"
* group.element[=].target.code = #AS
* group.element[=].target.display = "American Samoa"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ATA
* group.element[=].display = "Antarctica"
* group.element[=].target.code = #AQ
* group.element[=].target.display = "Antarctica"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ATF
* group.element[=].display = "French Southern Territories (the)"
* group.element[=].target.code = #TF
* group.element[=].target.display = "French Southern Territories (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ATG
* group.element[=].display = "Antigua and Barbuda"
* group.element[=].target.code = #AG
* group.element[=].target.display = "Antigua and Barbuda"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #AUS
* group.element[=].display = "Australia"
* group.element[=].target.code = #AU
* group.element[=].target.display = "Australia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #AUT
* group.element[=].display = "Austria"
* group.element[=].target.code = #AT
* group.element[=].target.display = "Austria"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #AZE
* group.element[=].display = "Azerbaijan"
* group.element[=].target.code = #AZ
* group.element[=].target.display = "Azerbaijan"
* group.element[=].target.relationship = #equivalent

// B
* group.element[+].code = #BDI
* group.element[=].display = "Burundi"
* group.element[=].target.code = #BI
* group.element[=].target.display = "Burundi"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BEL
* group.element[=].display = "Belgium"
* group.element[=].target.code = #BE
* group.element[=].target.display = "Belgium"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BEN
* group.element[=].display = "Benin"
* group.element[=].target.code = #BJ
* group.element[=].target.display = "Benin"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BFA
* group.element[=].display = "Burkina Faso"
* group.element[=].target.code = #BF
* group.element[=].target.display = "Burkina Faso"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BGD
* group.element[=].display = "Bangladesh"
* group.element[=].target.code = #BD
* group.element[=].target.display = "Bangladesh"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BGR
* group.element[=].display = "Bulgaria"
* group.element[=].target.code = #BG
* group.element[=].target.display = "Bulgaria"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BHR
* group.element[=].display = "Bahrain"
* group.element[=].target.code = #BH
* group.element[=].target.display = "Bahrain"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BHS
* group.element[=].display = "Bahamas (the)"
* group.element[=].target.code = #BS
* group.element[=].target.display = "Bahamas (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BIH
* group.element[=].display = "Bosnia and Herzegovina"
* group.element[=].target.code = #BA
* group.element[=].target.display = "Bosnia and Herzegovina"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BLR
* group.element[=].display = "Belarus"
* group.element[=].target.code = #BY
* group.element[=].target.display = "Belarus"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BLZ
* group.element[=].display = "Belize"
* group.element[=].target.code = #BZ
* group.element[=].target.display = "Belize"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BMU
* group.element[=].display = "Bermuda"
* group.element[=].target.code = #BM
* group.element[=].target.display = "Bermuda"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BOL
* group.element[=].display = "Bolivia (Plurinational State of)"
* group.element[=].target.code = #BO
* group.element[=].target.display = "Bolivia (Plurinational State of)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BRA
* group.element[=].display = "Brazil"
* group.element[=].target.code = #BR
* group.element[=].target.display = "Brazil"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BRB
* group.element[=].display = "Barbados"
* group.element[=].target.code = #BB
* group.element[=].target.display = "Barbados"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BRN
* group.element[=].display = "Brunei Darussalam"
* group.element[=].target.code = #BN
* group.element[=].target.display = "Brunei Darussalam"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BTN
* group.element[=].display = "Bhutan"
* group.element[=].target.code = #BT
* group.element[=].target.display = "Bhutan"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BVT
* group.element[=].display = "Bouvet Island"
* group.element[=].target.code = #BV
* group.element[=].target.display = "Bouvet Island"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #BWA
* group.element[=].display = "Botswana"
* group.element[=].target.code = #BW
* group.element[=].target.display = "Botswana"
* group.element[=].target.relationship = #equivalent

// C
* group.element[+].code = #CAF
* group.element[=].display = "Central African Republic (the)"
* group.element[=].target.code = #CF
* group.element[=].target.display = "Central African Republic (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CAN
* group.element[=].display = "Canada"
* group.element[=].target.code = #CA
* group.element[=].target.display = "Canada"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CCK
* group.element[=].display = "Cocos (Keeling) Islands (the)"
* group.element[=].target.code = #CC
* group.element[=].target.display = "Cocos (Keeling) Islands (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CHE
* group.element[=].display = "Switzerland"
* group.element[=].target.code = #CH
* group.element[=].target.display = "Switzerland"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CHL
* group.element[=].display = "Chile"
* group.element[=].target.code = #CL
* group.element[=].target.display = "Chile"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CHN
* group.element[=].display = "China"
* group.element[=].target.code = #CN
* group.element[=].target.display = "China"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CIV
* group.element[=].display = "Côte d'Ivoire"
* group.element[=].target.code = #CI
* group.element[=].target.display = "Côte d'Ivoire"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CMR
* group.element[=].display = "Cameroon"
* group.element[=].target.code = #CM
* group.element[=].target.display = "Cameroon"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #COD
* group.element[=].display = "Congo (the Democratic Republic of the)"
* group.element[=].target.code = #CD
* group.element[=].target.display = "Congo (the Democratic Republic of the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #COG
* group.element[=].display = "Congo (the)"
* group.element[=].target.code = #CG
* group.element[=].target.display = "Congo (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #COK
* group.element[=].display = "Cook Islands (the)"
* group.element[=].target.code = #CK
* group.element[=].target.display = "Cook Islands (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #COL
* group.element[=].display = "Colombia"
* group.element[=].target.code = #CO
* group.element[=].target.display = "Colombia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #COM
* group.element[=].display = "Comoros (the)"
* group.element[=].target.code = #KM
* group.element[=].target.display = "Comoros (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CPV
* group.element[=].display = "Cabo Verde"
* group.element[=].target.code = #CV
* group.element[=].target.display = "Cabo Verde"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CRI
* group.element[=].display = "Costa Rica"
* group.element[=].target.code = #CR
* group.element[=].target.display = "Costa Rica"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CUB
* group.element[=].display = "Cuba"
* group.element[=].target.code = #CU
* group.element[=].target.display = "Cuba"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CXR
* group.element[=].display = "Christmas Island"
* group.element[=].target.code = #CX
* group.element[=].target.display = "Christmas Island"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CYM
* group.element[=].display = "Cayman Islands (the)"
* group.element[=].target.code = #KY
* group.element[=].target.display = "Cayman Islands (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CYP
* group.element[=].display = "Cyprus"
* group.element[=].target.code = #CY
* group.element[=].target.display = "Cyprus"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #CZE
* group.element[=].display = "Czechia"
* group.element[=].target.code = #CZ
* group.element[=].target.display = "Czechia"
* group.element[=].target.relationship = #equivalent

// D
* group.element[+].code = #DEU
* group.element[=].display = "Germany"
* group.element[=].target.code = #DE
* group.element[=].target.display = "Germany"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #DJI
* group.element[=].display = "Djibouti"
* group.element[=].target.code = #DJ
* group.element[=].target.display = "Djibouti"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #DMA
* group.element[=].display = "Dominica"
* group.element[=].target.code = #DM
* group.element[=].target.display = "Dominica"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #DNK
* group.element[=].display = "Denmark"
* group.element[=].target.code = #DK
* group.element[=].target.display = "Denmark"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #DOM
* group.element[=].display = "Dominican Republic (the)"
* group.element[=].target.code = #DO
* group.element[=].target.display = "Dominican Republic (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #DZA
* group.element[=].display = "Algeria"
* group.element[=].target.code = #DZ
* group.element[=].target.display = "Algeria"
* group.element[=].target.relationship = #equivalent

// E
* group.element[+].code = #ECU
* group.element[=].display = "Ecuador"
* group.element[=].target.code = #EC
* group.element[=].target.display = "Ecuador"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #EGY
* group.element[=].display = "Egypt"
* group.element[=].target.code = #EG
* group.element[=].target.display = "Egypt"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ERI
* group.element[=].display = "Eritrea"
* group.element[=].target.code = #ER
* group.element[=].target.display = "Eritrea"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ESH
* group.element[=].display = "Western Sahara*"
* group.element[=].target.code = #EH
* group.element[=].target.display = "Western Sahara*"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ESP
* group.element[=].display = "Spain"
* group.element[=].target.code = #ES
* group.element[=].target.display = "Spain"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #EST
* group.element[=].display = "Estonia"
* group.element[=].target.code = #EE
* group.element[=].target.display = "Estonia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ETH
* group.element[=].display = "Ethiopia"
* group.element[=].target.code = #ET
* group.element[=].target.display = "Ethiopia"
* group.element[=].target.relationship = #equivalent

// F
* group.element[+].code = #FIN
* group.element[=].display = "Finland"
* group.element[=].target.code = #FI
* group.element[=].target.display = "Finland"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #FJI
* group.element[=].display = "Fiji"
* group.element[=].target.code = #FJ
* group.element[=].target.display = "Fiji"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #FLK
* group.element[=].display = "Falkland Islands (the) [Malvinas]"
* group.element[=].target.code = #FK
* group.element[=].target.display = "Falkland Islands (the) [Malvinas]"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #FRA
* group.element[=].display = "France"
* group.element[=].target.code = #FR
* group.element[=].target.display = "France"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #FRO
* group.element[=].display = "Faroe Islands (the)"
* group.element[=].target.code = #FO
* group.element[=].target.display = "Faroe Islands (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #FSM
* group.element[=].display = "Micronesia (Federated States of)"
* group.element[=].target.code = #FM
* group.element[=].target.display = "Micronesia (Federated States of)"
* group.element[=].target.relationship = #equivalent

// G
* group.element[+].code = #GAB
* group.element[=].display = "Gabon"
* group.element[=].target.code = #GA
* group.element[=].target.display = "Gabon"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GBR
* group.element[=].display = "United Kingdom of Great Britain and Northern Ireland (the)"
* group.element[=].target.code = #GB
* group.element[=].target.display = "United Kingdom of Great Britain and Northern Ireland (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GEO
* group.element[=].display = "Georgia"
* group.element[=].target.code = #GE
* group.element[=].target.display = "Georgia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GGY
* group.element[=].display = "Guernsey"
* group.element[=].target.code = #GG
* group.element[=].target.display = "Guernsey"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GHA
* group.element[=].display = "Ghana"
* group.element[=].target.code = #GH
* group.element[=].target.display = "Ghana"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GIB
* group.element[=].display = "Gibraltar"
* group.element[=].target.code = #GI
* group.element[=].target.display = "Gibraltar"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GIN
* group.element[=].display = "Guinea"
* group.element[=].target.code = #GN
* group.element[=].target.display = "Guinea"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GLP
* group.element[=].display = "Guadeloupe"
* group.element[=].target.code = #GP
* group.element[=].target.display = "Guadeloupe"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GMB
* group.element[=].display = "Gambia (the)"
* group.element[=].target.code = #GM
* group.element[=].target.display = "Gambia (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GNB
* group.element[=].display = "Guinea-Bissau"
* group.element[=].target.code = #GW
* group.element[=].target.display = "Guinea-Bissau"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GNQ
* group.element[=].display = "Equatorial Guinea"
* group.element[=].target.code = #GQ
* group.element[=].target.display = "Equatorial Guinea"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GRC
* group.element[=].display = "Greece"
* group.element[=].target.code = #GR
* group.element[=].target.display = "Greece"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GRD
* group.element[=].display = "Grenada"
* group.element[=].target.code = #GD
* group.element[=].target.display = "Grenada"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GRL
* group.element[=].display = "Greenland"
* group.element[=].target.code = #GL
* group.element[=].target.display = "Greenland"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GTM
* group.element[=].display = "Guatemala"
* group.element[=].target.code = #GT
* group.element[=].target.display = "Guatemala"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GUF
* group.element[=].display = "French Guiana"
* group.element[=].target.code = #GF
* group.element[=].target.display = "French Guiana"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GUM
* group.element[=].display = "Guam"
* group.element[=].target.code = #GU
* group.element[=].target.display = "Guam"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #GUY
* group.element[=].display = "Guyana"
* group.element[=].target.code = #GY
* group.element[=].target.display = "Guyana"
* group.element[=].target.relationship = #equivalent

// H
* group.element[+].code = #HKG
* group.element[=].display = "Hong Kong"
* group.element[=].target.code = #HK
* group.element[=].target.display = "Hong Kong"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #HMD
* group.element[=].display = "Heard Island and McDonald Islands"
* group.element[=].target.code = #HM
* group.element[=].target.display = "Heard Island and McDonald Islands"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #HND
* group.element[=].display = "Honduras"
* group.element[=].target.code = #HN
* group.element[=].target.display = "Honduras"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #HRV
* group.element[=].display = "Croatia"
* group.element[=].target.code = #HR
* group.element[=].target.display = "Croatia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #HTI
* group.element[=].display = "Haiti"
* group.element[=].target.code = #HT
* group.element[=].target.display = "Haiti"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #HUN
* group.element[=].display = "Hungary"
* group.element[=].target.code = #HU
* group.element[=].target.display = "Hungary"
* group.element[=].target.relationship = #equivalent

// I
* group.element[+].code = #IDN
* group.element[=].display = "Indonesia"
* group.element[=].target.code = #ID
* group.element[=].target.display = "Indonesia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #IMN
* group.element[=].display = "Isle of Man"
* group.element[=].target.code = #IM
* group.element[=].target.display = "Isle of Man"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #IND
* group.element[=].display = "India"
* group.element[=].target.code = #IN
* group.element[=].target.display = "India"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #IOT
* group.element[=].display = "British Indian Ocean Territory (the)"
* group.element[=].target.code = #IO
* group.element[=].target.display = "British Indian Ocean Territory (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #IRL
* group.element[=].display = "Ireland"
* group.element[=].target.code = #IE
* group.element[=].target.display = "Ireland"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #IRN
* group.element[=].display = "Iran (Islamic Republic of)"
* group.element[=].target.code = #IR
* group.element[=].target.display = "Iran (Islamic Republic of)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #IRQ
* group.element[=].display = "Iraq"
* group.element[=].target.code = #IQ
* group.element[=].target.display = "Iraq"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ISL
* group.element[=].display = "Iceland"
* group.element[=].target.code = #IS
* group.element[=].target.display = "Iceland"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ISR
* group.element[=].display = "Israel"
* group.element[=].target.code = #IL
* group.element[=].target.display = "Israel"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ITA
* group.element[=].display = "Italy"
* group.element[=].target.code = #IT
* group.element[=].target.display = "Italy"
* group.element[=].target.relationship = #equivalent

// J
* group.element[+].code = #JAM
* group.element[=].display = "Jamaica"
* group.element[=].target.code = #JM
* group.element[=].target.display = "Jamaica"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #JEY
* group.element[=].display = "Jersey"
* group.element[=].target.code = #JE
* group.element[=].target.display = "Jersey"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #JOR
* group.element[=].display = "Jordan"
* group.element[=].target.code = #JO
* group.element[=].target.display = "Jordan"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #JPN
* group.element[=].display = "Japan"
* group.element[=].target.code = #JP
* group.element[=].target.display = "Japan"
* group.element[=].target.relationship = #equivalent

// K
* group.element[+].code = #KAZ
* group.element[=].display = "Kazakhstan"
* group.element[=].target.code = #KZ
* group.element[=].target.display = "Kazakhstan"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #KEN
* group.element[=].display = "Kenya"
* group.element[=].target.code = #KE
* group.element[=].target.display = "Kenya"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #KGZ
* group.element[=].display = "Kyrgyzstan"
* group.element[=].target.code = #KG
* group.element[=].target.display = "Kyrgyzstan"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #KHM
* group.element[=].display = "Cambodia"
* group.element[=].target.code = #KH
* group.element[=].target.display = "Cambodia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #KIR
* group.element[=].display = "Kiribati"
* group.element[=].target.code = #KI
* group.element[=].target.display = "Kiribati"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #KNA
* group.element[=].display = "Saint Kitts and Nevis"
* group.element[=].target.code = #KN
* group.element[=].target.display = "Saint Kitts and Nevis"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #KOR
* group.element[=].display = "Korea (the Republic of)"
* group.element[=].target.code = #KR
* group.element[=].target.display = "Korea (the Republic of)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #KWT
* group.element[=].display = "Kuwait"
* group.element[=].target.code = #KW
* group.element[=].target.display = "Kuwait"
* group.element[=].target.relationship = #equivalent

// L
* group.element[+].code = #LAO
* group.element[=].display = "Lao People's Democratic Republic (the)"
* group.element[=].target.code = #LA
* group.element[=].target.display = "Lao People's Democratic Republic (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #LBN
* group.element[=].display = "Lebanon"
* group.element[=].target.code = #LB
* group.element[=].target.display = "Lebanon"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #LBR
* group.element[=].display = "Liberia"
* group.element[=].target.code = #LR
* group.element[=].target.display = "Liberia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #LBY
* group.element[=].display = "Libya"
* group.element[=].target.code = #LY
* group.element[=].target.display = "Libya"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #LCA
* group.element[=].display = "Saint Lucia"
* group.element[=].target.code = #LC
* group.element[=].target.display = "Saint Lucia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #LIE
* group.element[=].display = "Liechtenstein"
* group.element[=].target.code = #LI
* group.element[=].target.display = "Liechtenstein"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #LKA
* group.element[=].display = "Sri Lanka"
* group.element[=].target.code = #LK
* group.element[=].target.display = "Sri Lanka"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #LSO
* group.element[=].display = "Lesotho"
* group.element[=].target.code = #LS
* group.element[=].target.display = "Lesotho"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #LTU
* group.element[=].display = "Lithuania"
* group.element[=].target.code = #LT
* group.element[=].target.display = "Lithuania"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #LUX
* group.element[=].display = "Luxembourg"
* group.element[=].target.code = #LU
* group.element[=].target.display = "Luxembourg"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #LVA
* group.element[=].display = "Latvia"
* group.element[=].target.code = #LV
* group.element[=].target.display = "Latvia"
* group.element[=].target.relationship = #equivalent

// M
* group.element[+].code = #MAC
* group.element[=].display = "Macao"
* group.element[=].target.code = #MO
* group.element[=].target.display = "Macao"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MAR
* group.element[=].display = "Morocco"
* group.element[=].target.code = #MA
* group.element[=].target.display = "Morocco"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MCO
* group.element[=].display = "Monaco"
* group.element[=].target.code = #MC
* group.element[=].target.display = "Monaco"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MDA
* group.element[=].display = "Moldova (the Republic of)"
* group.element[=].target.code = #MD
* group.element[=].target.display = "Moldova (the Republic of)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MDG
* group.element[=].display = "Madagascar"
* group.element[=].target.code = #MG
* group.element[=].target.display = "Madagascar"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MDV
* group.element[=].display = "Maldives"
* group.element[=].target.code = #MV
* group.element[=].target.display = "Maldives"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MEX
* group.element[=].display = "Mexico"
* group.element[=].target.code = #MX
* group.element[=].target.display = "Mexico"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MHL
* group.element[=].display = "Marshall Islands (the)"
* group.element[=].target.code = #MH
* group.element[=].target.display = "Marshall Islands (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MKD
* group.element[=].display = "North Macedonia"
* group.element[=].target.code = #MK
* group.element[=].target.display = "North Macedonia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MLI
* group.element[=].display = "Mali"
* group.element[=].target.code = #ML
* group.element[=].target.display = "Mali"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MLT
* group.element[=].display = "Malta"
* group.element[=].target.code = #MT
* group.element[=].target.display = "Malta"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MMR
* group.element[=].display = "Myanmar"
* group.element[=].target.code = #MM
* group.element[=].target.display = "Myanmar"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MNE
* group.element[=].display = "Montenegro"
* group.element[=].target.code = #ME
* group.element[=].target.display = "Montenegro"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MNG
* group.element[=].display = "Mongolia"
* group.element[=].target.code = #MN
* group.element[=].target.display = "Mongolia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MNP
* group.element[=].display = "Northern Mariana Islands (the)"
* group.element[=].target.code = #MP
* group.element[=].target.display = "Northern Mariana Islands (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MOZ
* group.element[=].display = "Mozambique"
* group.element[=].target.code = #MZ
* group.element[=].target.display = "Mozambique"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MRT
* group.element[=].display = "Mauritania"
* group.element[=].target.code = #MR
* group.element[=].target.display = "Mauritania"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MSR
* group.element[=].display = "Montserrat"
* group.element[=].target.code = #MS
* group.element[=].target.display = "Montserrat"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MTQ
* group.element[=].display = "Martinique"
* group.element[=].target.code = #MQ
* group.element[=].target.display = "Martinique"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MUS
* group.element[=].display = "Mauritius"
* group.element[=].target.code = #MU
* group.element[=].target.display = "Mauritius"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MWI
* group.element[=].display = "Malawi"
* group.element[=].target.code = #MW
* group.element[=].target.display = "Malawi"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MYS
* group.element[=].display = "Malaysia"
* group.element[=].target.code = #MY
* group.element[=].target.display = "Malaysia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #MYT
* group.element[=].display = "Mayotte"
* group.element[=].target.code = #YT
* group.element[=].target.display = "Mayotte"
* group.element[=].target.relationship = #equivalent

// N
* group.element[+].code = #NAM
* group.element[=].display = "Namibia"
* group.element[=].target.code = #NA
* group.element[=].target.display = "Namibia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #NCL
* group.element[=].display = "New Caledonia"
* group.element[=].target.code = #NC
* group.element[=].target.display = "New Caledonia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #NER
* group.element[=].display = "Niger (the)"
* group.element[=].target.code = #NE
* group.element[=].target.display = "Niger (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #NFK
* group.element[=].display = "Norfolk Island"
* group.element[=].target.code = #NF
* group.element[=].target.display = "Norfolk Island"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #NGA
* group.element[=].display = "Nigeria"
* group.element[=].target.code = #NG
* group.element[=].target.display = "Nigeria"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #NIC
* group.element[=].display = "Nicaragua"
* group.element[=].target.code = #NI
* group.element[=].target.display = "Nicaragua"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #NIU
* group.element[=].display = "Niue"
* group.element[=].target.code = #NU
* group.element[=].target.display = "Niue"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #NLD
* group.element[=].display = "Netherlands (the)"
* group.element[=].target.code = #NL
* group.element[=].target.display = "Netherlands (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #NOR
* group.element[=].display = "Norway"
* group.element[=].target.code = #NO
* group.element[=].target.display = "Norway"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #NPL
* group.element[=].display = "Nepal"
* group.element[=].target.code = #NP
* group.element[=].target.display = "Nepal"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #NRU
* group.element[=].display = "Nauru"
* group.element[=].target.code = #NR
* group.element[=].target.display = "Nauru"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #NZL
* group.element[=].display = "New Zealand"
* group.element[=].target.code = #NZ
* group.element[=].target.display = "New Zealand"
* group.element[=].target.relationship = #equivalent

// O
* group.element[+].code = #OMN
* group.element[=].display = "Oman"
* group.element[=].target.code = #OM
* group.element[=].target.display = "Oman"
* group.element[=].target.relationship = #equivalent

// P
* group.element[+].code = #PAK
* group.element[=].display = "Pakistan"
* group.element[=].target.code = #PK
* group.element[=].target.display = "Pakistan"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #PAN
* group.element[=].display = "Panama"
* group.element[=].target.code = #PA
* group.element[=].target.display = "Panama"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #PCN
* group.element[=].display = "Pitcairn"
* group.element[=].target.code = #PN
* group.element[=].target.display = "Pitcairn"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #PER
* group.element[=].display = "Peru"
* group.element[=].target.code = #PE
* group.element[=].target.display = "Peru"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #PHL
* group.element[=].display = "Philippines (the)"
* group.element[=].target.code = #PH
* group.element[=].target.display = "Philippines (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #PLW
* group.element[=].display = "Palau"
* group.element[=].target.code = #PW
* group.element[=].target.display = "Palau"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #PNG
* group.element[=].display = "Papua New Guinea"
* group.element[=].target.code = #PG
* group.element[=].target.display = "Papua New Guinea"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #POL
* group.element[=].display = "Poland"
* group.element[=].target.code = #PL
* group.element[=].target.display = "Poland"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #PRI
* group.element[=].display = "Puerto Rico"
* group.element[=].target.code = #PR
* group.element[=].target.display = "Puerto Rico"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #PRK
* group.element[=].display = "Korea (the Democratic People's Republic of)"
* group.element[=].target.code = #KP
* group.element[=].target.display = "Korea (the Democratic People's Republic of)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #PRT
* group.element[=].display = "Portugal"
* group.element[=].target.code = #PT
* group.element[=].target.display = "Portugal"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #PRY
* group.element[=].display = "Paraguay"
* group.element[=].target.code = #PY
* group.element[=].target.display = "Paraguay"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #PSE
* group.element[=].display = "Palestine, State of"
* group.element[=].target.code = #PS
* group.element[=].target.display = "Palestine, State of"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #PYF
* group.element[=].display = "French Polynesia"
* group.element[=].target.code = #PF
* group.element[=].target.display = "French Polynesia"
* group.element[=].target.relationship = #equivalent

// Q
* group.element[+].code = #QAT
* group.element[=].display = "Qatar"
* group.element[=].target.code = #QA
* group.element[=].target.display = "Qatar"
* group.element[=].target.relationship = #equivalent

// R
* group.element[+].code = #REU
* group.element[=].display = "Réunion"
* group.element[=].target.code = #RE
* group.element[=].target.display = "Réunion"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ROU
* group.element[=].display = "Romania"
* group.element[=].target.code = #RO
* group.element[=].target.display = "Romania"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #RUS
* group.element[=].display = "Russian Federation (the)"
* group.element[=].target.code = #RU
* group.element[=].target.display = "Russian Federation (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #RWA
* group.element[=].display = "Rwanda"
* group.element[=].target.code = #RW
* group.element[=].target.display = "Rwanda"
* group.element[=].target.relationship = #equivalent

// S
* group.element[+].code = #SAU
* group.element[=].display = "Saudi Arabia"
* group.element[=].target.code = #SA
* group.element[=].target.display = "Saudi Arabia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SDN
* group.element[=].display = "Sudan (the)"
* group.element[=].target.code = #SD
* group.element[=].target.display = "Sudan (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SEN
* group.element[=].display = "Senegal"
* group.element[=].target.code = #SN
* group.element[=].target.display = "Senegal"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SGP
* group.element[=].display = "Singapore"
* group.element[=].target.code = #SG
* group.element[=].target.display = "Singapore"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SGS
* group.element[=].display = "South Georgia and the South Sandwich Islands"
* group.element[=].target.code = #GS
* group.element[=].target.display = "South Georgia and the South Sandwich Islands"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SHN
* group.element[=].display = "Saint Helena, Ascension and Tristan da Cunha"
* group.element[=].target.code = #SH
* group.element[=].target.display = "Saint Helena, Ascension and Tristan da Cunha"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SJM
* group.element[=].display = "Svalbard and Jan Mayen"
* group.element[=].target.code = #SJ
* group.element[=].target.display = "Svalbard and Jan Mayen"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SLB
* group.element[=].display = "Solomon Islands"
* group.element[=].target.code = #SB
* group.element[=].target.display = "Solomon Islands"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SLE
* group.element[=].display = "Sierra Leone"
* group.element[=].target.code = #SL
* group.element[=].target.display = "Sierra Leone"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SLV
* group.element[=].display = "El Salvador"
* group.element[=].target.code = #SV
* group.element[=].target.display = "El Salvador"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SMR
* group.element[=].display = "San Marino"
* group.element[=].target.code = #SM
* group.element[=].target.display = "San Marino"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SOM
* group.element[=].display = "Somalia"
* group.element[=].target.code = #SO
* group.element[=].target.display = "Somalia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SPM
* group.element[=].display = "Saint Pierre and Miquelon"
* group.element[=].target.code = #PM
* group.element[=].target.display = "Saint Pierre and Miquelon"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SRB
* group.element[=].display = "Serbia"
* group.element[=].target.code = #RS
* group.element[=].target.display = "Serbia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #STP
* group.element[=].display = "Sao Tome and Principe"
* group.element[=].target.code = #ST
* group.element[=].target.display = "Sao Tome and Principe"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SUR
* group.element[=].display = "Suriname"
* group.element[=].target.code = #SR
* group.element[=].target.display = "Suriname"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SVK
* group.element[=].display = "Slovakia"
* group.element[=].target.code = #SK
* group.element[=].target.display = "Slovakia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SVN
* group.element[=].display = "Slovenia"
* group.element[=].target.code = #SI
* group.element[=].target.display = "Slovenia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SWE
* group.element[=].display = "Sweden"
* group.element[=].target.code = #SE
* group.element[=].target.display = "Sweden"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SWZ
* group.element[=].display = "Eswatini"
* group.element[=].target.code = #SZ
* group.element[=].target.display = "Eswatini"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SYC
* group.element[=].display = "Seychelles"
* group.element[=].target.code = #SC
* group.element[=].target.display = "Seychelles"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #SYR
* group.element[=].display = "Syrian Arab Republic (the)"
* group.element[=].target.code = #SY
* group.element[=].target.display = "Syrian Arab Republic (the)"
* group.element[=].target.relationship = #equivalent

// T
* group.element[+].code = #TCA
* group.element[=].display = "Turks and Caicos Islands (the)"
* group.element[=].target.code = #TC
* group.element[=].target.display = "Turks and Caicos Islands (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #TCD
* group.element[=].display = "Chad"
* group.element[=].target.code = #TD
* group.element[=].target.display = "Chad"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #TGO
* group.element[=].display = "Togo"
* group.element[=].target.code = #TG
* group.element[=].target.display = "Togo"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #THA
* group.element[=].display = "Thailand"
* group.element[=].target.code = #TH
* group.element[=].target.display = "Thailand"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #TJK
* group.element[=].display = "Tajikistan"
* group.element[=].target.code = #TJ
* group.element[=].target.display = "Tajikistan"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #TKL
* group.element[=].display = "Tokelau"
* group.element[=].target.code = #TK
* group.element[=].target.display = "Tokelau"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #TKM
* group.element[=].display = "Turkmenistan"
* group.element[=].target.code = #TM
* group.element[=].target.display = "Turkmenistan"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #TLS
* group.element[=].display = "Timor-Leste"
* group.element[=].target.code = #TL
* group.element[=].target.display = "Timor-Leste"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #TON
* group.element[=].display = "Tonga"
* group.element[=].target.code = #TO
* group.element[=].target.display = "Tonga"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #TTO
* group.element[=].display = "Trinidad and Tobago"
* group.element[=].target.code = #TT
* group.element[=].target.display = "Trinidad and Tobago"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #TUN
* group.element[=].display = "Tunisia"
* group.element[=].target.code = #TN
* group.element[=].target.display = "Tunisia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #TUR
* group.element[=].display = "Turkey"
* group.element[=].target.code = #TR
* group.element[=].target.display = "Turkey"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #TUV
* group.element[=].display = "Tuvalu"
* group.element[=].target.code = #TV
* group.element[=].target.display = "Tuvalu"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #TWN
* group.element[=].display = "Taiwan (Province of China)"
* group.element[=].target.code = #TW
* group.element[=].target.display = "Taiwan (Province of China)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #TZA
* group.element[=].display = "Tanzania, the United Republic of"
* group.element[=].target.code = #TZ
* group.element[=].target.display = "Tanzania, the United Republic of"
* group.element[=].target.relationship = #equivalent

// U
* group.element[+].code = #UGA
* group.element[=].display = "Uganda"
* group.element[=].target.code = #UG
* group.element[=].target.display = "Uganda"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #UKR
* group.element[=].display = "Ukraine"
* group.element[=].target.code = #UA
* group.element[=].target.display = "Ukraine"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #UMI
* group.element[=].display = "United States Minor Outlying Islands (the)"
* group.element[=].target.code = #UM
* group.element[=].target.display = "United States Minor Outlying Islands (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #URY
* group.element[=].display = "Uruguay"
* group.element[=].target.code = #UY
* group.element[=].target.display = "Uruguay"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #USA
* group.element[=].display = "United States of America (the)"
* group.element[=].target.code = #US
* group.element[=].target.display = "United States of America (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #UZB
* group.element[=].display = "Uzbekistan"
* group.element[=].target.code = #UZ
* group.element[=].target.display = "Uzbekistan"
* group.element[=].target.relationship = #equivalent

// V
* group.element[+].code = #VAT
* group.element[=].display = "Holy See (the)"
* group.element[=].target.code = #VA
* group.element[=].target.display = "Holy See (the)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #VCT
* group.element[=].display = "Saint Vincent and the Grenadines"
* group.element[=].target.code = #VC
* group.element[=].target.display = "Saint Vincent and the Grenadines"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #VEN
* group.element[=].display = "Venezuela (Bolivarian Republic of)"
* group.element[=].target.code = #VE
* group.element[=].target.display = "Venezuela (Bolivarian Republic of)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #VGB
* group.element[=].display = "Virgin Islands (British)"
* group.element[=].target.code = #VG
* group.element[=].target.display = "Virgin Islands (British)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #VIR
* group.element[=].display = "Virgin Islands (U.S.)"
* group.element[=].target.code = #VI
* group.element[=].target.display = "Virgin Islands (U.S.)"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #VNM
* group.element[=].display = "Viet Nam"
* group.element[=].target.code = #VN
* group.element[=].target.display = "Viet Nam"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #VUT
* group.element[=].display = "Vanuatu"
* group.element[=].target.code = #VU
* group.element[=].target.display = "Vanuatu"
* group.element[=].target.relationship = #equivalent

// W
* group.element[+].code = #WLF
* group.element[=].display = "Wallis and Futuna"
* group.element[=].target.code = #WF
* group.element[=].target.display = "Wallis and Futuna"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #WSM
* group.element[=].display = "Samoa"
* group.element[=].target.code = #WS
* group.element[=].target.display = "Samoa"
* group.element[=].target.relationship = #equivalent

// Y
* group.element[+].code = #YEM
* group.element[=].display = "Yemen"
* group.element[=].target.code = #YE
* group.element[=].target.display = "Yemen"
* group.element[=].target.relationship = #equivalent

// Z
* group.element[+].code = #ZAF
* group.element[=].display = "South Africa"
* group.element[=].target.code = #ZA
* group.element[=].target.display = "South Africa"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ZMB
* group.element[=].display = "Zambia"
* group.element[=].target.code = #ZM
* group.element[=].target.display = "Zambia"
* group.element[=].target.relationship = #equivalent

* group.element[+].code = #ZWE
* group.element[=].display = "Zimbabwe"
* group.element[=].target.code = #ZW
* group.element[=].target.display = "Zimbabwe"
* group.element[=].target.relationship = #equivalent
